# core ML stack
tensorflow==2.19.0
tensorflow-datasets==4.9.8
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.1
keras==3.9.2
absl-py==2.2.2
numpy==2.1.3
flatbuffers==25.2.10
grpcio==1.71.0
h5py==3.13.0
opt-einsum==3.4.0
psutil==7.0.0
pyarrow==19.0.1
requests==2.32.3
rich==14.0.0
tqdm==4.67.1

# NVIDIA CUDA/cuDNN runtimes (PyPI wheels)
nvidia-cublas-cu12==12.5.3.2
nvidia-cuda-runtime-cu12==12.5.82
nvidia-cudnn-cu12==9.3.0.75
nvidia-cufft-cu12==11.2.3.61
nvidia-curand-cu12==10.3.6.82
nvidia-cusolver-cu12==11.6.3.83
nvidia-cusparse-cu12==12.5.1.3
nvidia-nccl-cu12==2.23.4